<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaGraphs</groupId>
  <artifactId>JavaGraphs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
     <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.neo4j</groupId>
    	<artifactId>neo4j</artifactId>
    	<version>4.0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.neo4j.app</groupId>
    	<artifactId>neo4j-server</artifactId>
    	<version>4.0.3</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
      <dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-bolt</artifactId>
    <version>4.0.3</version>
  </dependency>
    <dependency>
    	<groupId>org.neo4j</groupId>
    	<artifactId>neo4j-kernel</artifactId>
    	<version>4.0.3</version>
    </dependency>
    <dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.core.resources</artifactId>
	    <version>3.13.600</version>
	</dependency>    
	<dependency>
	    <groupId>org.eclipse.jdt</groupId>
	    <artifactId>org.eclipse.jdt.core</artifactId>
	    <version>3.7.1</version>
	</dependency>
  	
  </dependencies>
</project>